# CryptoNotifierV2

./: CryptoNotification.csproj  CryptoNotification.sln  Program.cs  README.md  Startup.cs  app.db  app.db-shm  app.db-wal
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: BuyerModel.cs  ErrorViewModel.cs  NotifierModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  BitFinex.cs  CryptoAlerter.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Buyer.cshtml  Index.cshtml  Notifier.cshtml
Views/Shared/: _Layout.cshtml
